PORT=4000
MONGO_URI=mongodb://localhost:27017/publicdb
JWT_SECRET=verysecret_access_secret_replace_this
REFRESH_SECRET=verysecret_refresh_secret_replace_this
ACCESS_TOKEN_EXPIRES=900s   # 15m
REFRESH_TOKEN_EXPIRES=7d
CLIENT_URL=http://localhost:3000
